# sb_002

./: pom.xml
src/main/java/dz/ibnrochd/master14/: Sb002Application.java
src/main/java/dz/ibnrochd/master14/controllers/: PatientController.java
src/main/java/dz/ibnrochd/master14/mappers/: CosultationMapper.java  LigneConsultationMapper.java  PatientMapper.java  RendezVousMapper.java  TraitementMapper.java
src/main/java/dz/ibnrochd/master14/model/: Consultation.java  LigneConsultation.java  Patient.java  RendezVous.java  Traitement.java
src/main/java/dz/ibnrochd/master14/services/: PatientService.java
src/main/resources/: application.properties
src/main/resources/dz/ibnrochd/master14/mappers/: PatientMapper.xml
